body {
	background-color: black;
	display: flex;
	flex-direction: column;
	font: 1.2em "Fira Sans", sans-serif;
}

h1,
h2,
h3 {
	text-align: center;
}

nav {
	background-color: #001933;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding: 10px;
}

.error {
	color: red;
	margin-bottom: 10px;
}

h1 {
	text-align: center;
}

input,
select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 100%;
	background-color: #007BFF;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin: 20px auto;
}

input[type=submit]:hover {
	background-color: #0069D9;
}

.myDiv {
	border-radius: 20px;
	background-color: #f2f2f2;
	padding: 40px;
	width: 400px;
	margin: 30px auto;
}

.container{
	color: white;
}

.search {
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding: 10px;
	width: 70%;
}

.search input, .search select{
	width: 25%;
}


.search input[type=submit] {
	width: 15%;
}

.footer_container {
	display: block;
	position: relative;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
}


/***Gestione MArketplace*/

.div_marketplace {
	border-radius: 20px;
	background-color: #f2f2f2;
	padding: 30px;
	width: 90%;
	margin: 20px auto;
}

.flex {
	display: inline-block;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-flow: wrap;
}

.vid {
	width: 50%;
	margin: 20px auto;
}


/*TABELLA AMMINISTRAZIONE*/

.table_div {
	border-radius: 20px;
	background-color: #f2f2f2;
	padding: 30px;
	width: 90%;
	margin: 10px auto;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-flow: wrap;
}

table {
	width: 100%;
}

td.columnA {
	width: 30%;
}

td.columnB {
	width: 70%;
}


/* Gestione Contatti */

.flip-card {
	background-color: transparent;
	width: 300px;
	height: 400px;
	perspective: 1000px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-front {
	background-color: #bbb;
	color: black;
}

.flip-card-back {
	background-color: #2980b9;
	color: white;
	transform: rotateY(180deg);
}

@media screen and (max-width: 725px) {
	.table_div {
		border-radius: 20px;
		background-color: #f2f2f2;
		padding: 30px;
		width: 100%;
		margin: 10px auto;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		flex-flow: wrap;
	}
	.vid {
		width: 90%;
		margin: 20px auto;
	}
	
	.search input, .search select{
		width: 100%;
	}

	.search input[type=submit] {
		width: 100%;
	}

}